#Database connection data
spring.datasource.url=jdbc:mysql://localhost:3306/life_organizer
spring.datasource.username=life_organizer
spring.datasource.password=life_organizer

#Specify the DBMS
spring.jpa.database=MYSQL

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Properties for emails
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=theGroup.clt@outlook.com
spring.mail.password=Launchcode
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
